<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=960, initial-scale=1.0" />
    <title>Ma page web</title>
  </head>

  <body>
    <header>
      <section id="profil">
        <h1>Amine Lahmer</h1>
        <img src="img/avatar.png" alt="Photo de profil" />
        <p>
          <a href="amine.lahmer@etu.estia.fr">tonemail@estia.fr</a><br />
          <a href="tel:+33600000000">06 00 00 00 00</a><br />
        </p>
        <p>Mon adresse : 90-92 Allée Fauste d'Elhuyar, 64210 Bidart</p>
      </section>
    </header>

    <main>
      <section id="education">
        <h2>Formation / Education</h2>
        <ul>
          <li>
            <span>Formation 1 : Diplôme Ingénieur</span> <span>2023-2026</span>
          </li>
          <li><span>Formation 2 : CPGE</span> <span>2021-2023</span></li>
          <li><span>Formation 3 : Baccalauréat</span> <span>2021</span></li>
        </ul>
      </section>

      <section id="experience">
        <h2>Expériences Professionnelles</h2>
        <ul>
          <li>
            <span class="Highlight">Stage Assistant Ingénieur</span>
            <span>2024</span>
          </li>
          <li><span>Projet Académique</span> <span>2023</span></li>
          <li><span>Job d'été</span> <span>2022</span></li>
        </ul>
      </section>
    </main>
  </body>
</html>
